.knowledge {
  justify-items: center;
  justify-content: center;
  .card {
    width: 500px;
    height: 400px;
    border-radius: 1rem;
    box-shadow: 6px 6px 25px -9px rgba(0, 0, 0, 0.5);

    h6 {
      font-size: 16px;
      font-weight: 700;
      margin-left: 1rem;
      margin-top: 0.5rem;
    }

    p {
      line-height: 1rem;
      font-size: 14px;
      font-weight: 400;
    }
  }

  .knowledge-span {
    display: flex;
    width: 6.5rem;
    border-radius: 1rem;
    height: 2rem;
    font-size: 10px;
    font-weight: 700;
    background: $havorang;
    align-items: center;
    margin: 0 1rem;
    padding: 0 1rem;
    color: $qora0;
  }

  .knowledge-card {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding-left: 6rem;
  }
}
@media (max-width: $md) {
  .knowledge {
    .know-btn {
      width: 10rem;
      height: 3rem;
    }
    .card-know {
      display: none;
      grid-template-columns: repeat(1, 1fr);
    }
    .card {
      width: 600px;
      align-items: center;
    }
  }
}

@media (max-width: $sm) {
  .knowledge {
    .know-btn {
      display: none;
    }
    .knowledge-card {
      display: inline-block;
    }

    .known {
      display: inline-block;
    }

    .card {
      display: block;
      width: 90%;
      height: 90%;
      align-items: center;
      margin-bottom: 2rem;
    }
  }
}
